<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="50dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain Name :"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_captain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wicket Keeper : "
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_keeper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Captain Name"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginBottom="8dp"
            android:text="Team Members"/>
        <TextView
            android:id="@+id/tv_postion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:clickable="true"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
        <TextView
            android:id="@+id/tv_postion11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounder_background"
            android:drawableEnd="@drawable/ic_baseline_navigate_next_24"
            android:text="Teamname"/>
    </LinearLayout>
</LinearLayout>

</androidx.core.widget.NestedScrollView>